[mcu nis]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_21002100134330534E373720-if00

[adxl345]
cs_pin: nis:PA4
spi_software_sclk_pin: nis:PA5
spi_software_mosi_pin: nis:PA7
spi_software_miso_pin: nis:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    160,140,20