[bed_mesh]
zero_reference_position: 160, 160    
#    set this to the middle of your bed
speed: 600
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 20, 40
#    start point of bed mesh [X, Y]
mesh_max: 300, 300
#    end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic
