[tmc2240 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
#stealthchop_threshold: 100
interpolate: False
driver_TBL: 1
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND: 5

[tmc2240 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
#stealthchop_threshold: 100
interpolate: False
driver_TBL: 1
driver_TOFF: 5
driver_HSTRT: 7
driver_HEND: 5

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 1.0
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 1.0
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 extruder]
uart_pin: can0:EXT_UART
run_current: 0.800
hold_current: 0.100
#stealthchop_threshold: 999999
interpolate: True