[tmc2209 stepper_x]
uart_pin: PC10
run_current: 1.0
stealthchop_threshold: 999999
interpolate: False
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 1.0
stealthchop_threshold: 999999
interpolate: False
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 1.0
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 1.0
#stealthchop_threshold: 999999
interpolate: True

[tmc2209 extruder]
uart_pin: can0:EXT_UART
run_current: 0.800
hold_current: 0.100
#stealthchop_threshold: 999999
interpolate: True